/* Start Variables */
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition: .3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --background-section: #ececec
}
/* End Variables */

/* Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 100px;
    position: relative;
    border: 2px solid #000;
    padding: 10px 15px;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    right: -30px;
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover {
    border: 1px solid white;
    color: white;
    transition-delay: .5s;
}
/* End Global Rules */

/* Start Header*/
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 73.56px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 40px;
    } 
}
.header .main-nav {
    display: flex;
}
@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    } 
}
.header .main-nav > li:hover .mega-menu{
    z-index: 5;
    opacity: 1;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.56px;
    position: relative;
    color: #000;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width:767px) {
    .header .main-nav > li > a {
        font-size: 14px;
        padding: 10px;
        height: 40px;
    } 
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);

}
.header .main-nav > li > a:hover {
    color:var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.mega-menu {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 10px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media(max-width:767px){
    .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .mega-menu .image {
        display: none;
    }
}
.mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.mega-menu .links li{
    position: relative;
    padding: 5px;
}
@media(max-width:767px){
    .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #ececec;
    }
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #ececec;
}
.mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
}
.mega-menu .links li:hover::before{
   width: 100%;
}
.mega-menu .links li a{
    display: block;
    padding: 10px;
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
}
.mega-menu .links li a i{
    margin-right: 10px;
}
/* End Header */

/* Start Landing */

.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-5deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}
.landing .text {
    flex: 1;
}
@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text p {
    color: #605f5f;
    line-height: 1.7;
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media(max-width:991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    left: 50%;
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    transition: var(--main-transition);
    transform: translateX(-50%);
    animation: bouncing 1.5s infinite;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
/* End Landing */

/* Start Articles*/
.articles {
    padding-top: 50px;
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    overflow: hidden;
    border-radius: 7px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 10px #605f5f;
}
.articles .box:hover .info i {
    animation: left-arrow .5s linear infinite;
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
    font-size: 20px;
}
.articles .box .content p {
    margin: 10px 0 0;
    color: #6e6969;
    line-height: 1.6;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e3dede;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
    font-weight: bold;
}

/* End Articles */

/* Start Gallery */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--background-section)
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.gallery .box {
    padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%)

}
.gallery .box .image {
    position: relative;
    overflow: hidden;
  }

.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgb(255 255 255 / 50%);
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flash .7s;
}
.gallery .box:hover img {
    transform: scale(1.1) rotate(5deg);
   
   
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
    overflow: hidden;
}

/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 50px;
}
.features .box {
    border: 1px solid #ccc;
    position: relative;
    text-align: center;
}
.features .box-quality{

}
.features .box .image-holder {
    position: relative;
    overflow: hidden;
}
.features .box .image-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .image-holder::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 361px;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image-holder::after {
    border-width: 0px 500px 170px 361px;
}
.features .image-holder img{
    max-width: 100%;
}
.features .box h2{
    font-size: 40px;
    padding-top: 50px;
    position: relative;
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);}
.features p{
    line-height: 1.8;
    font-size: 20px;
    padding: 10px;
    color: #777;
}
.features a{
    padding: 10px 30px;
    display: block;
    border: 1px solid transparent;
    width: fit-content;
    margin: 30px auto;
    font-weight: bold;
    font-size: 25px;
}
.features .box-quality .image-holder::before {
    background-color: rgba(244 64 54 /60%)
}
.features .box-quality h2::after {
    background-color: #f44036;

}
.features .box-quality a {
    color: #f44036;
    border: 1px solid #f44036;
    border-radius: 5px;
}

.features .box-time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .box-time h2::after {
    background-color: #009688;

}
.features .box-time a {
    color: #009688;
    border: 1px solid #009688;
    border-radius: 5px;
}

.features .box-passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .box-passion h2::after {
    background-color: #03a9f4;

}
.features .box-passion a {
    color: #03a9f4;
    border: 1px solid #03a9f4;
    border-radius: 5px;
}
/* End Features */

/* Start Testimonials  */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-section);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px #b5b4b7;
    position: relative;
}
.testimonials .box img{
    position:absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--background-section);
}
.testimonials h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.testimonials span{
    line-height: 1.7;
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .rate .filled {
    color: #ffc107;
}
.testimonials p{
    line-height: 1.7;
    color: #777;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 10px;
}
/* End Testimonials  */

/* Start team  */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 50px;
}
.team .box{
    position: relative;
    z-index: 1;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    width: calc(100% - 60px);
    transition: var(--main-transition);
}
.team .box::before {
    z-index: -2;
    background-color: #f3f3f3;
}
.team .box::after {
    z-index: -1;
    background-color: #cbc9c9;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .data{
    display: flex;
    padding-top: 60px;
}
.team .image img{
    max-width: 100%;
    width: 280px;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 10px;
}
.team a:hover i {
    color: var(--main-color);
}
.team .data i {
    padding: 15px 0;
    color: #777
}
.team .info{
    margin: 30px 80px;
}
.team .info h3{
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 20px;
}
.team .info p{
    color: #504e4e;
}
/* End team  */

/* Start Services  */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--background-section);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow:0 2px 15px rgb(0 0 0 / 10%);;
    text-align: center;
    position: relative;
    transition: transform var(--main-transition);
    counter-increment: services;
}
.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    z-index: -1;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
    z-index: 1;
}
.services .box i {
    color: #d5d5d5;
    padding-top: 30px;
}
.services .box h3{
    color: var(--main-color);
    padding: 20px;
    font-weight: bold;
    font-size: 22px;
}
.services .info{
    position: relative;
    padding: 15px;
    margin-top: 20px;
    background-color:#f9f9f9 ;
    text-align: right;
}
.services .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    height: calc(100% + 1px);
    width: 50px;
    background-color:#d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* End Services  */

/* Start OUR SKILLS  */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px;
    color: var(--main-color);
    border-radius: 2px;
}
.our-skills .progress{
    width: 100%;
    height: 30pz;
    height: 25px;
    background-color: #ccc;
    margin: 10px 0;
    position: relative;
}
.our-skills .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End OUR SKILLS  */


/* Start How It Works  */
.how-it-work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--background-section);
}
.how-it-work .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.how-it-work .image img{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width:1199px){
    .how-it-work .image img{
        display: none;
    }
}
.how-it-work .steps{
    flex: 1;
}
.how-it-work .box {
    background-color: white;
    margin: 0 0 30px 0;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
}
@media(max-width:768px){
    .how-it-work .box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .how-it-work .box img{
        margin-bottom: 0 !important;
    }
}
.how-it-work .box ::before {
    content: "";
    position:absolute;
    background-color: rgba(168 164 164 / 10%);;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    transition: var(--main-transition);
}
.how-it-work .box:hover ::before{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    border: 2px solid white;
}
.how-it-work .box img{
    width: 50px;
    height: 50px;
    margin: 30px;
}

.how-it-work .info h3{
    margin: 20px 0;
    font-size: 20px;
    color: #2e2d2;
}
.how-it-work .info p{
    color: #777;
    line-height: 1.7;
    margin-bottom: 30px;
}
/* End How It Works  */


/* Start Animations */
@keyframes up-and-down {
    0%, 100% {
        top : 0
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100% {
        transform: translatey(0);
    }
    40%,60% {
        transform: translatey(-20px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes left-arrow {
    100% {
        transform: translateX(10px);
    }
     
}
@keyframes flash {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}